R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgl_1.0.1          pls_2.8-1          neuroCombat_1.0.13 reshape2_1.4.4     data.table_1.14.8  tableone_0.13.2    ciftiTools_0.11.0 
 [8] RColorBrewer_1.1-3 ggpubr_0.6.0       ggplot2_3.4.1      readxl_1.4.2       tidyr_1.3.0        dplyr_1.1.0        magrittr_2.0.3    
[15] here_1.0.1         conflicted_1.2.0   devtools_2.4.5     usethis_2.1.6     

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0    ggsignif_0.6.4      class_7.3-21        ellipsis_0.3.2      rprojroot_2.0.3     gifti_0.8.0        
  [7] base64enc_0.1-3     fs_1.6.1            proxy_0.4-27        rstudioapi_0.14     farver_2.1.1        remotes_2.4.2      
 [13] fansi_1.0.4         xml2_1.3.3          codetools_0.2-19    splines_4.2.2       R.methodsS3_1.8.2   cachem_1.0.7       
 [19] knitr_1.42          pkgload_1.3.2       spam_2.9-1          jsonlite_1.8.4      broom_1.0.3         R.oo_1.25.0        
 [25] shiny_1.7.4         compiler_4.2.2      backports_1.4.1     Matrix_1.5-3        fastmap_1.1.1       survey_4.1-1       
 [31] cli_3.6.0           later_1.3.0         htmltools_0.5.4     prettyunits_1.1.1   tools_4.2.2         dotCall64_1.0-2    
 [37] gtable_0.3.1        glue_1.6.2          maps_3.4.1          Rcpp_1.0.10         carData_3.0-5       cellranger_1.1.0   
 [43] vctrs_0.5.2         xfun_0.37           stringr_1.5.0       ps_1.7.2            mime_0.12           miniUI_0.1.1.1     
 [49] lifecycle_1.0.3     rstatix_0.7.2       zoo_1.8-11          MASS_7.3-58.3       scales_1.2.1        hms_1.1.2          
 [55] promises_1.2.0.1    parallel_4.2.2      fields_14.1         yaml_2.3.7          memoise_2.0.1       gridExtra_2.3      
 [61] labelled_2.10.0     stringi_1.7.12      e1071_1.7-13        RNifti_1.4.5        pkgbuild_1.4.0      BiocParallel_1.32.5
 [67] oro.nifti_0.11.4    rlang_1.0.6         pkgconfig_2.0.3     bitops_1.0-7        matrixStats_0.63.0  evaluate_0.20      
 [73] lattice_0.20-45     purrr_1.0.1         htmlwidgets_1.6.1   labeling_0.4.2      cowplot_1.1.1       processx_3.8.0     
 [79] tidyselect_1.2.0    plyr_1.8.8          R6_2.5.1            generics_0.1.3      profvis_0.3.7       DBI_1.1.3          
 [85] haven_2.5.2         pillar_1.8.1        withr_2.5.0         survival_3.5-3      abind_1.4-5         tibble_3.1.8       
 [91] crayon_1.5.2        car_3.1-1           utf8_1.2.3          rmarkdown_2.20      urlchecker_1.0.1    viridis_0.6.2      
 [97] grid_4.2.2          callr_3.7.3         forcats_1.0.0       digest_0.6.31       xtable_1.8-4        httpuv_1.6.9       
[103] R.utils_2.12.2      munsell_0.5.0       viridisLite_0.4.1   mitools_2.4         sessioninfo_1.2.2  
