R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgl_1.0.1          pls_2.8-1          neuroCombat_1.0.13 reshape2_1.4.4     data.table_1.14.8  tableone_0.13.2    ciftiTools_0.11.0  RColorBrewer_1.1-3 ggpubr_0.6.0      
[10] ggrepel_0.9.3      ggplot2_3.4.1      readxl_1.4.2       tidyr_1.3.0        dplyr_1.1.0        magrittr_2.0.3     here_1.0.1         conflicted_1.2.0   devtools_2.4.5    
[19] usethis_2.1.6     

loaded via a namespace (and not attached):
 [1] gifti_0.8.0         matrixStats_0.63.0  bitops_1.0-7        fs_1.6.1            rprojroot_2.0.3     tools_4.2.2         profvis_0.3.7       backports_1.4.1    
 [9] utf8_1.2.3          R6_2.5.1            DBI_1.1.3           colorspace_2.1-0    urlchecker_1.0.1    withr_2.5.0         gridExtra_2.3       tidyselect_1.2.0   
[17] prettyunits_1.1.1   processx_3.8.0      compiler_4.2.2      cli_3.6.0           xml2_1.3.3          labeling_0.4.2      oro.nifti_0.11.4    scales_1.2.1       
[25] callr_3.7.3         stringr_1.5.0       digest_0.6.31       rmarkdown_2.20      R.utils_2.12.2      base64enc_0.1-3     RNifti_1.4.5        pkgconfig_2.0.3    
[33] htmltools_0.5.4     sessioninfo_1.2.2   maps_3.4.1          fastmap_1.1.1       htmlwidgets_1.6.1   rlang_1.0.6         rstudioapi_0.14     shiny_1.7.4        
[41] farver_2.1.1        generics_0.1.3      jsonlite_1.8.4      BiocParallel_1.32.5 car_3.1-1           R.oo_1.25.0         dotCall64_1.0-2     Matrix_1.5-3       
[49] Rcpp_1.0.10         munsell_0.5.0       fansi_1.0.4         viridis_0.6.2       abind_1.4-5         lifecycle_1.0.3     R.methodsS3_1.8.2   stringi_1.7.12     
[57] yaml_2.3.7          carData_3.0-5       pkgbuild_1.4.0      plyr_1.8.8          grid_4.2.2          promises_1.2.0.1    crayon_1.5.2        miniUI_0.1.1.1     
[65] lattice_0.20-45     cowplot_1.1.1       splines_4.2.2       knitr_1.42          ps_1.7.2            pillar_1.8.1        ggsignif_0.6.4      codetools_0.2-19   
[73] pkgload_1.3.2       glue_1.6.2          evaluate_0.20       mitools_2.4         remotes_2.4.2       spam_2.9-1          vctrs_0.5.2         httpuv_1.6.9       
[81] cellranger_1.1.0    gtable_0.3.1        purrr_1.0.1         cachem_1.0.7        xfun_0.37           mime_0.12           xtable_1.8-4        broom_1.0.3        
[89] survey_4.1-1        rstatix_0.7.2       later_1.3.0         survival_3.5-3      viridisLite_0.4.1   tibble_3.1.8        memoise_2.0.1       fields_14.1        
[97] ellipsis_0.3.2     
